asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.f151213c.css",
    "main.js": "/static/js/main.4c2b9316.js",
    "static/js/787.abf671fa.chunk.js": "/static/js/787.abf671fa.chunk.js",
    "static/media/graphic.jpg": "/static/media/graphic.8b9ae740287c5da425de.jpg",
    "static/media/training.jpg": "/static/media/training.e61ac241b875dbc58357.jpg",
    "static/media/draw.jpg": "/static/media/draw.b4d4ec49cec0976e8c0f.jpg",
    "static/media/language.jpg": "/static/media/language.d737f09f66a8ee423d3f.jpg",
    "static/media/guide.jpg": "/static/media/guide.81ab2e11cec9205b12de.jpg",
    "static/media/avatar7.jpg": "/static/media/avatar7.adf7a8c73f5df9f08ba5.jpg",
    "static/media/project_management.jpg": "/static/media/project_management.6beab9b4f52462d391ae.jpg",
    "static/media/avatar11.jpg": "/static/media/avatar11.92421bfd9c8db8c34227.jpg",
    "static/media/avatar8.jpg": "/static/media/avatar8.e91b952960d8988ef186.jpg",
    "static/media/project.png": "/static/media/project.b3fec83f31eb32fabee1.png",
    "static/media/avatar9.jpg": "/static/media/avatar9.311f115efed0894239a5.jpg",
    "static/media/avatar12.jpg": "/static/media/avatar12.8adb1d62544560753eb5.jpg",
    "static/media/avatar10.jpg": "/static/media/avatar10.a5ab91f4189d633ae6b1.jpg",
    "static/media/javascript.jpg": "/static/media/javascript.3b0069e7bb4e00145ad9.jpg",
    "static/media/avatar3.jpg": "/static/media/avatar3.8a5fee0da748f6d27501.jpg",
    "static/media/avatar1.jpg": "/static/media/avatar1.fd4a91541bceb197c9f4.jpg",
    "static/media/avatar17.png": "/static/media/avatar17.abe1b10ca1acdff3b870.png",
    "static/media/avatar16.png": "/static/media/avatar16.1e09a450e0e32483958d.png",
    "static/media/avatar4.jpg": "/static/media/avatar4.f43f6c0b4bc83e8eb3bf.jpg",
    "static/media/team.jpg": "/static/media/team.b618c5e6664eccd5f4f5.jpg",
    "static/media/avatar14.png": "/static/media/avatar14.dd2bb676640d4e52bedd.png",
    "static/media/Group 13.png": "/static/media/Group 13.120d67bf285e301e346d.png",
    "static/media/CMSDashboard.png": "/static/media/CMSDashboard.c035716eca27df26cdaf.png",
    "static/media/avatar2.jpg": "/static/media/avatar2.7af067655af0347ad6ca.jpg",
    "static/media/avatar5.jpg": "/static/media/avatar5.46972591001e2ccde38d.jpg",
    "static/media/avatar13.jpg": "/static/media/avatar13.739deaea921968da6bfc.jpg",
    "static/media/phone.png": "/static/media/phone.5a96c63b8187c7d2ac45.png",
    "static/media/avatar15.png": "/static/media/avatar15.da722a330f98abadbdca.png",
    "static/media/avatar6.jpg": "/static/media/avatar6.8ab85634fb90d9cb6252.jpg",
    "static/media/flower1.jpg": "/static/media/flower1.0a0be8e0656463c53aeb.jpg",
    "index.html": "/index.html",
    "main.f151213c.css.map": "/static/css/main.f151213c.css.map",
    "main.4c2b9316.js.map": "/static/js/main.4c2b9316.js.map",
    "787.abf671fa.chunk.js.map": "/static/js/787.abf671fa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f151213c.css",
    "static/js/main.4c2b9316.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6cef1908.css",
    "main.js": "/static/js/main.4c2b9316.js",
    "static/js/787.abf671fa.chunk.js": "/static/js/787.abf671fa.chunk.js",
    "static/media/graphic.jpg": "/static/media/graphic.8b9ae740287c5da425de.jpg",
    "static/media/training.jpg": "/static/media/training.e61ac241b875dbc58357.jpg",
    "static/media/draw.jpg": "/static/media/draw.b4d4ec49cec0976e8c0f.jpg",
    "static/media/language.jpg": "/static/media/language.d737f09f66a8ee423d3f.jpg",
    "static/media/guide.jpg": "/static/media/guide.81ab2e11cec9205b12de.jpg",
    "static/media/avatar7.jpg": "/static/media/avatar7.adf7a8c73f5df9f08ba5.jpg",
    "static/media/project_management.jpg": "/static/media/project_management.6beab9b4f52462d391ae.jpg",
    "static/media/avatar11.jpg": "/static/media/avatar11.92421bfd9c8db8c34227.jpg",
    "static/media/avatar8.jpg": "/static/media/avatar8.e91b952960d8988ef186.jpg",
    "static/media/project.png": "/static/media/project.b3fec83f31eb32fabee1.png",
    "static/media/avatar9.jpg": "/static/media/avatar9.311f115efed0894239a5.jpg",
    "static/media/avatar12.jpg": "/static/media/avatar12.8adb1d62544560753eb5.jpg",
    "static/media/avatar10.jpg": "/static/media/avatar10.a5ab91f4189d633ae6b1.jpg",
    "static/media/javascript.jpg": "/static/media/javascript.3b0069e7bb4e00145ad9.jpg",
    "static/media/avatar3.jpg": "/static/media/avatar3.8a5fee0da748f6d27501.jpg",
    "static/media/avatar1.jpg": "/static/media/avatar1.fd4a91541bceb197c9f4.jpg",
    "static/media/avatar17.png": "/static/media/avatar17.abe1b10ca1acdff3b870.png",
    "static/media/avatar16.png": "/static/media/avatar16.1e09a450e0e32483958d.png",
    "static/media/avatar4.jpg": "/static/media/avatar4.f43f6c0b4bc83e8eb3bf.jpg",
    "static/media/team.jpg": "/static/media/team.b618c5e6664eccd5f4f5.jpg",
    "static/media/avatar14.png": "/static/media/avatar14.dd2bb676640d4e52bedd.png",
    "static/media/Group 13.png": "/static/media/Group 13.120d67bf285e301e346d.png",
    "static/media/CMSDashboard.png": "/static/media/CMSDashboard.c035716eca27df26cdaf.png",
    "static/media/avatar2.jpg": "/static/media/avatar2.7af067655af0347ad6ca.jpg",
    "static/media/avatar5.jpg": "/static/media/avatar5.46972591001e2ccde38d.jpg",
    "static/media/avatar13.jpg": "/static/media/avatar13.739deaea921968da6bfc.jpg",
    "static/media/phone.png": "/static/media/phone.5a96c63b8187c7d2ac45.png",
    "static/media/avatar15.png": "/static/media/avatar15.da722a330f98abadbdca.png",
    "static/media/avatar6.jpg": "/static/media/avatar6.8ab85634fb90d9cb6252.jpg",
    "static/media/flower1.jpg": "/static/media/flower1.0a0be8e0656463c53aeb.jpg",
    "index.html": "/index.html",
    "main.6cef1908.css.map": "/static/css/main.6cef1908.css.map",
    "main.4c2b9316.js.map": "/static/js/main.4c2b9316.js.map",
    "787.abf671fa.chunk.js.map": "/static/js/787.abf671fa.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6cef1908.css",
    "static/js/main.4c2b9316.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.f151213c.css",
+    "main.css": "/static/css/main.6cef1908.css",
     "main.js": "/static/js/main.4c2b9316.js",
     "static/js/787.abf671fa.chunk.js": "/static/js/787.abf671fa.chunk.js",
     "static/media/graphic.jpg": "/static/media/graphic.8b9ae740287c5da425de.jpg",
@@ -34,12 +34,12 @@
     "static/media/avatar6.jpg": "/static/media/avatar6.8ab85634fb90d9cb6252.jpg",
     "static/media/flower1.jpg": "/static/media/flower1.0a0be8e0656463c53aeb.jpg",
     "index.html": "/index.html",
-    "main.f151213c.css.map": "/static/css/main.f151213c.css.map",
+    "main.6cef1908.css.map": "/static/css/main.6cef1908.css.map",
     "main.4c2b9316.js.map": "/static/js/main.4c2b9316.js.map",
     "787.abf671fa.chunk.js.map": "/static/js/787.abf671fa.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.f151213c.css",
+    "static/css/main.6cef1908.css",
     "static/js/main.4c2b9316.js"
   ]
 }
